{
    "name": "payzen_bank",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "22.x"
    },
    "scripts": {
        "dev": "concurrently \"next dev\" \"nodemon src/app/server.js\"",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "lint": "eslint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.3.1",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.18.0",
        "next": "16.3.4",
        "nodemailer": "^7.0.6",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "react-icons": "^5.7.0",
        "react-router-dom": "^7.18.3",
        "resend": "^6.28.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "babel-plugin-react-compiler": "1.0.0",
        "concurrently": "^10.0.5",
        "eslint": "^9",
        "eslint-config-next": "16.3.4",
        "nodemon": "^3.1.14",
        "tailwindcss": "^4"
    }
}
